/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 5876
License: Customer

Current time: 	11/17/17 11:50:36 AM PST
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 31 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files/IBM/ILOG/CPLEX_Studio1263/opl/bin/x64_win64;C:/Program Files/IBM/ILOG/CPLEX_Studio1263/opl/oplide/;C:/Program Files/IBM/ILOG/CPLEX_Studio1263/cplex/bin/x64_win64;C:/Program Files/IBM/ILOG/CPLEX_Studio1263/cpoptimizer/bin/x64_win64;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/Python27/;C:/Python27/Scripts;C:/Program Files/Microsoft HPC Pack 2008 R2/Bin/;C:/Ruby193/bin;C:/Perl64/site/bin;C:/Perl64/bin;C:/ProgramData/Oracle/Java/javapath;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/IVI Foundation/VISA/WinNT/Bin/;C:/Program Files/IVI Foundation/VISA/Win64/Bin/;C:/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit/;C:/Program Files/MiKTeX 2.9/miktex/bin/x64/;C:/SIMULIA/Abaqus/Commands;C:/Program Files/TortoiseSVN/bin;c:/Program Files (x86)/Microsoft SQL Server/90/Tools/binn/;C:/Program Files (x86)/Microsoft SQL Server/80/Tools/Binn/;C:/Program Files (x86)/Common Files/AspenTech Shared/;C:/Program Files (x86)/Intel/UCRT/;C:/Program Files/Intel/UCRT/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/MATLAB/R2016b/runtime/win64;C:/Program Files/MATLAB/R2016b/bin;c:/Rsoft/bin;C:/Rsoft/bin32;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	liyuan
User home directory: C:/Users/liyuan
User working directory: C:/Users/liyuan/Desktop/final_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/liyuan/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/liyuan/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/liyuan/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/liyuan/Desktop/final_project/.Xil/Vivado-5876-556eci07

GUI allocated memory:	176 MB
GUI max memory:		3,052 MB
Engine allocated memory: 534 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 45 MB (+44277kb) [00:00:04]
// [Engine Memory]: 454 MB (+324561kb) [00:00:04]
// Opening Vivado Project: C:\Users\liyuan\Desktop\final_project\lab2_handout.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/liyuan/Desktop/final_project/lab2_handout.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 52 MB (+5397kb) [00:00:08]
// [Engine Memory]: 545 MB (+72022kb) [00:00:08]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 557 MB. GUI used memory: 32 MB. Current time: 11/17/17 11:50:38 AM PST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 587 MB (+14604kb) [00:00:13]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 643 MB (+28257kb) [00:00:20]
// [GUI Memory]: 59 MB (+4128kb) [00:00:20]
// [Engine Memory]: 681 MB (+6505kb) [00:00:21]
// [GUI Memory]: 63 MB (+1392kb) [00:00:21]
// [GUI Memory]: 70 MB (+3817kb) [00:00:22]
// Tcl Message: open_project C:/Users/liyuan/Desktop/final_project/lab2_handout.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/liyuan/Desktop/lab2b' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: lab2_handout; location: C:/Users/liyuan/Desktop/final_project; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 908.746 ; gain = 196.328 
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 41 MB. Current time: 11/17/17 11:50:53 AM PST
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 718 MB (+3104kb) [00:01:28]
// Elapsed time: 64 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/liyuan/Desktop/final_project/lab2_handout.sdk -hwspec C:/Users/liyuan/Desktop/final_project/lab2_handout.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/liyuan/Desktop/final_project/lab2_handout.sdk -hwspec C:/Users/liyuan/Desktop/final_project/lab2_handout.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 74 MB (+531kb) [00:04:29]
// [GUI Memory]: 79 MB (+1213kb) [00:07:49]
// [GUI Memory]: 83 MB (+499kb) [00:12:54]
// Elapsed time: 961 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/liyuan/Desktop/final_project/lab2_handout.srcs/sources_1/bd/system/system.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:microblaze:10.0 - microblaze_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 732 MB. GUI used memory: 42 MB. Current time: 11/17/17 12:08:03 PM PST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 777 MB (+24013kb) [00:17:37]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 993.238 ; gain = 45.234 
// 'bv' command handler elapsed time: 6 seconds
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// [Engine Memory]: 823 MB (+7157kb) [00:17:40]
// [GUI Memory]: 88 MB (+753kb) [00:18:21]
// [GUI Memory]: 92 MB (+32kb) [00:18:31]
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 49 MB. Current time: 11/17/17 12:09:28 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 49 MB. Current time: 11/17/17 12:39:28 PM PST
// [GUI Memory]: 98 MB (+947kb) [00:52:43]
