#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec  3 19:32:33 2017
# Process ID: 784
# Current directory: C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1
# Command line: vivado.exe -log system_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_wrapper.tcl
# Log file: C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/system_wrapper.vds
# Journal file: C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2017.2/data/ip'.
add_files: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 326.082 ; gain = 117.609
Command: synth_design -top system_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2976 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 421.934 ; gain = 85.512
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_wrapper' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system_wrapper.v:12]
INFO: [Synth 8-638] synthesizing module 'system' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1977]
INFO: [Synth 8-638] synthesizing module 'system_axi_gpio_0_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_axi_gpio_0_0' (1#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_axi_gpio_1_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_gpio_1_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_axi_gpio_1_0' (2#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_gpio_1_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_axi_smc_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_smc_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_axi_smc_0' (3#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_smc_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_axi_timer_0_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_timer_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_axi_timer_0_0' (4#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_timer_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_timer_0' of module 'system_axi_timer_0_0' requires 26 connections, but only 23 given [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:2565]
INFO: [Synth 8-638] synthesizing module 'system_axi_timer_0_1' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_timer_0_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_axi_timer_0_1' (5#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_timer_0_1_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_timer_1' of module 'system_axi_timer_0_1' requires 26 connections, but only 23 given [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:2589]
INFO: [Synth 8-638] synthesizing module 'system_clk_wiz_0_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_clk_wiz_0_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'system_clk_wiz_0_0' (6#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_clk_wiz_0_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'system_mdm_1_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_mdm_1_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_mdm_1_0' (7#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_mdm_1_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_microblaze_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_0' (8#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_microblaze_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'microblaze_0' of module 'system_microblaze_0_0' requires 126 connections, but only 108 given [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:2649]
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_axi_intc_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_axi_intc_0' (9#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_axi_periph_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:3275]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_1RZ0IW6' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:12]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_1RZ0IW6' (10#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:12]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_K87I2F' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:144]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_K87I2F' (11#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:144]
INFO: [Synth 8-638] synthesizing module 'm02_couplers_imp_QYRHL1' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:276]
INFO: [Synth 8-256] done synthesizing module 'm02_couplers_imp_QYRHL1' (12#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:276]
INFO: [Synth 8-638] synthesizing module 'm03_couplers_imp_1LIFQL0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:408]
INFO: [Synth 8-256] done synthesizing module 'm03_couplers_imp_1LIFQL0' (13#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:408]
INFO: [Synth 8-638] synthesizing module 'm04_couplers_imp_E2VWV5' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:540]
INFO: [Synth 8-256] done synthesizing module 'm04_couplers_imp_E2VWV5' (14#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:540]
INFO: [Synth 8-638] synthesizing module 'm05_couplers_imp_17ILSXC' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:672]
INFO: [Synth 8-256] done synthesizing module 'm05_couplers_imp_17ILSXC' (15#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:672]
INFO: [Synth 8-638] synthesizing module 'm06_couplers_imp_1E95TTU' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:804]
INFO: [Synth 8-256] done synthesizing module 'm06_couplers_imp_1E95TTU' (16#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:804]
INFO: [Synth 8-638] synthesizing module 'm07_couplers_imp_7MB6C3' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:936]
INFO: [Synth 8-256] done synthesizing module 'm07_couplers_imp_7MB6C3' (17#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:936]
INFO: [Synth 8-638] synthesizing module 'm08_couplers_imp_15IETBD' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1068]
INFO: [Synth 8-256] done synthesizing module 'm08_couplers_imp_15IETBD' (18#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1068]
INFO: [Synth 8-638] synthesizing module 'm09_couplers_imp_GMVR08' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1200]
INFO: [Synth 8-256] done synthesizing module 'm09_couplers_imp_GMVR08' (19#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1200]
INFO: [Synth 8-638] synthesizing module 'm10_couplers_imp_QYIUP1' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1332]
INFO: [Synth 8-256] done synthesizing module 'm10_couplers_imp_QYIUP1' (20#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1332]
INFO: [Synth 8-638] synthesizing module 'm11_couplers_imp_1LI8I9G' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1464]
INFO: [Synth 8-256] done synthesizing module 'm11_couplers_imp_1LI8I9G' (21#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1464]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_1LZPV07' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1830]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_1LZPV07' (22#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1830]
INFO: [Synth 8-638] synthesizing module 'system_xbar_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_xbar_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_xbar_0' (23#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_xbar_0_stub.v:6]
WARNING: [Synth 8-350] instance 'xbar' of module 'system_xbar_0' requires 40 connections, but only 38 given [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:5016]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_axi_periph_0' (24#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:3275]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_OGE0N8' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1596]
INFO: [Synth 8-638] synthesizing module 'system_dlmb_bram_if_cntlr_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_dlmb_bram_if_cntlr_0' (25#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_dlmb_v10_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_dlmb_v10_0' (26#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'dlmb_v10' of module 'system_dlmb_v10_0' requires 25 connections, but only 24 given [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1742]
INFO: [Synth 8-638] synthesizing module 'system_ilmb_bram_if_cntlr_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_ilmb_bram_if_cntlr_0' (27#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_ilmb_v10_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_ilmb_v10_0' (28#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-350] instance 'ilmb_v10' of module 'system_ilmb_v10_0' requires 25 connections, but only 24 given [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1788]
INFO: [Synth 8-638] synthesizing module 'system_lmb_bram_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_lmb_bram_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_lmb_bram_0' (29#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_lmb_bram_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_OGE0N8' (30#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1596]
INFO: [Synth 8-638] synthesizing module 'system_microblaze_0_xlconcat_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_microblaze_0_xlconcat_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_microblaze_0_xlconcat_0' (31#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_microblaze_0_xlconcat_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_mig_7series_0_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_mig_7series_0_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'system_mig_7series_0_0' (32#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_mig_7series_0_0_stub.v:5]
WARNING: [Synth 8-350] instance 'mig_7series_0' of module 'system_mig_7series_0_0' requires 67 connections, but only 57 given [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:3068]
INFO: [Synth 8-638] synthesizing module 'system_axi_gpio_2_1' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_gpio_2_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_axi_gpio_2_1' (33#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_gpio_2_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_rst_mig_7series_0_100M_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_rst_mig_7series_0_100M_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_rst_mig_7series_0_100M_0' (34#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_rst_mig_7series_0_100M_0_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_mig_7series_0_100M' of module 'system_rst_mig_7series_0_100M_0' requires 10 connections, but only 9 given [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:3148]
INFO: [Synth 8-638] synthesizing module 'system_twist_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_twist_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_twist_0' (35#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_twist_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_sensor_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_sensor_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_sensor_0' (36#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_sensor_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_axi_quad_spi_0_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_quad_spi_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_axi_quad_spi_0_0' (37#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_quad_spi_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'spi' of module 'system_axi_quad_spi_0_0' requires 33 connections, but only 27 given [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:3202]
INFO: [Synth 8-638] synthesizing module 'system_axi_gpio_2_3' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_gpio_2_3_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_axi_gpio_2_3' (38#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_gpio_2_3_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'system_axi_gpio_2_0' [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_gpio_2_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system_axi_gpio_2_0' (39#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/realtime/system_axi_gpio_2_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'system' (40#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system.v:1977]
INFO: [Synth 8-256] done synthesizing module 'system_wrapper' (41#1) [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/hdl/system_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_1LZPV07 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1LZPV07 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1LZPV07 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1LZPV07 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m11_couplers_imp_1LI8I9G has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m11_couplers_imp_1LI8I9G has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m11_couplers_imp_1LI8I9G has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m11_couplers_imp_1LI8I9G has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m10_couplers_imp_QYIUP1 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m10_couplers_imp_QYIUP1 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m10_couplers_imp_QYIUP1 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m10_couplers_imp_QYIUP1 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m09_couplers_imp_GMVR08 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m09_couplers_imp_GMVR08 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m09_couplers_imp_GMVR08 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m09_couplers_imp_GMVR08 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m08_couplers_imp_15IETBD has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m08_couplers_imp_15IETBD has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m08_couplers_imp_15IETBD has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m08_couplers_imp_15IETBD has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m07_couplers_imp_7MB6C3 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m07_couplers_imp_7MB6C3 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m07_couplers_imp_7MB6C3 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m07_couplers_imp_7MB6C3 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m06_couplers_imp_1E95TTU has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m06_couplers_imp_1E95TTU has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m06_couplers_imp_1E95TTU has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m06_couplers_imp_1E95TTU has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_17ILSXC has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_17ILSXC has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_17ILSXC has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_17ILSXC has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_E2VWV5 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_E2VWV5 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_E2VWV5 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_E2VWV5 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1LIFQL0 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1LIFQL0 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1LIFQL0 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1LIFQL0 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_QYRHL1 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_QYRHL1 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_QYRHL1 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_QYRHL1 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_K87I2F has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_K87I2F has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_K87I2F has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_K87I2F has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_1RZ0IW6 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_1RZ0IW6 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_1RZ0IW6 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_1RZ0IW6 has unconnected port S_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 471.383 ; gain = 134.961
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 471.383 ; gain = 134.961
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp49/system_microblaze_0_0_in_context.xdc] for cell 'system_i/microblaze_0'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp49/system_microblaze_0_0_in_context.xdc] for cell 'system_i/microblaze_0'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp51/system_microblaze_0_axi_intc_0_in_context.xdc] for cell 'system_i/microblaze_0_axi_intc'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp51/system_microblaze_0_axi_intc_0_in_context.xdc] for cell 'system_i/microblaze_0_axi_intc'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp53/system_microblaze_0_xlconcat_0_in_context.xdc] for cell 'system_i/microblaze_0_xlconcat'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp53/system_microblaze_0_xlconcat_0_in_context.xdc] for cell 'system_i/microblaze_0_xlconcat'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp55/system_mdm_1_0_in_context.xdc] for cell 'system_i/mdm_1'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp55/system_mdm_1_0_in_context.xdc] for cell 'system_i/mdm_1'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc] for cell 'system_i/mig_7series_0'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc] for cell 'system_i/mig_7series_0'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp59/system_axi_smc_0_in_context.xdc] for cell 'system_i/axi_smc'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp59/system_axi_smc_0_in_context.xdc] for cell 'system_i/axi_smc'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp61/system_rst_mig_7series_0_100M_0_in_context.xdc] for cell 'system_i/rst_mig_7series_0_100M'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp61/system_rst_mig_7series_0_100M_0_in_context.xdc] for cell 'system_i/rst_mig_7series_0_100M'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp63/system_axi_timer_0_0_in_context.xdc] for cell 'system_i/axi_timer_0'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp63/system_axi_timer_0_0_in_context.xdc] for cell 'system_i/axi_timer_0'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp65/system_axi_gpio_0_0_in_context.xdc] for cell 'system_i/axi_gpio_0'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp65/system_axi_gpio_0_0_in_context.xdc] for cell 'system_i/axi_gpio_0'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp67/system_axi_gpio_1_0_in_context.xdc] for cell 'system_i/axi_gpio_1'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp67/system_axi_gpio_1_0_in_context.xdc] for cell 'system_i/axi_gpio_1'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp69/system_xbar_0_in_context.xdc] for cell 'system_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp69/system_xbar_0_in_context.xdc] for cell 'system_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp71/system_dlmb_v10_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp71/system_dlmb_v10_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp73/system_ilmb_v10_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp73/system_ilmb_v10_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp75/system_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp75/system_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp77/system_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp77/system_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp79/system_lmb_bram_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp79/system_lmb_bram_0_in_context.xdc] for cell 'system_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp81/system_axi_gpio_2_0_in_context.xdc] for cell 'system_i/twist_RnM'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp81/system_axi_gpio_2_0_in_context.xdc] for cell 'system_i/twist_RnM'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp83/system_axi_gpio_2_1_in_context.xdc] for cell 'system_i/push_RnM'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp83/system_axi_gpio_2_1_in_context.xdc] for cell 'system_i/push_RnM'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp85/system_axi_gpio_2_3_in_context.xdc] for cell 'system_i/spi_dc_RnM'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp85/system_axi_gpio_2_3_in_context.xdc] for cell 'system_i/spi_dc_RnM'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp87/system_clk_wiz_0_0_in_context.xdc] for cell 'system_i/clk_wiz_0'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp87/system_clk_wiz_0_0_in_context.xdc] for cell 'system_i/clk_wiz_0'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp89/system_axi_quad_spi_0_0_in_context.xdc] for cell 'system_i/spi'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp89/system_axi_quad_spi_0_0_in_context.xdc] for cell 'system_i/spi'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp91/system_twist_0_in_context.xdc] for cell 'system_i/sensor_RnM'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp91/system_twist_0_in_context.xdc] for cell 'system_i/sensor_RnM'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp93/system_twist_0_in_context.xdc] for cell 'system_i/sensor2_RnM'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp93/system_twist_0_in_context.xdc] for cell 'system_i/sensor2_RnM'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp95/system_axi_timer_0_1_in_context.xdc] for cell 'system_i/axi_timer_1'
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp95/system_axi_timer_0_1_in_context.xdc] for cell 'system_i/axi_timer_1'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/constrs_1/imports/labfiles_2015/Nexys4_master_DDR.xdc]
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/constrs_1/imports/labfiles_2015/Nexys4_master_DDR.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/constrs_1/imports/labfiles_2015/Nexys4_master_DDR.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 786.102 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'system_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:54 . Memory (MB): peak = 786.102 ; gain = 449.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:54 . Memory (MB): peak = 786.102 ; gain = 449.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[10]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[10]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[11]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[11]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[12]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[12]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[1]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[1]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[2]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[2]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[3]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[3]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[4]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[4]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[5]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[5]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[6]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[6]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[7]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[7]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[8]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[8]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_addr[9]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_addr[9]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_ba[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_ba[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_ba[1]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_ba[1]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_ba[2]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_ba[2]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_cas_n. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_cas_n. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_cke[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_cke[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_cs_n[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_cs_n[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dm[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dm[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dm[1]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dm[1]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[10]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[10]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[11]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[11]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[12]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[12]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[13]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[13]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[14]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[14]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[15]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[15]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[1]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[1]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[2]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[2]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[3]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[3]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[4]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[4]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[5]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[5]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[6]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[6]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[7]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[7]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[8]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[8]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dq[9]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dq[9]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dqs_n[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dqs_n[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dqs_n[1]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dqs_n[1]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dqs_p[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dqs_p[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_dqs_p[1]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_dqs_p[1]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_odt[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_odt[0]. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_ras_n. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_ras_n. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for DDR2_we_n. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR2_we_n. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for clock_rtl. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clock_rtl. (constraint file  {C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/.Xil/Vivado-784-Teammate/dcp57/system_mig_7series_0_0_in_context.xdc}, line 97).
Applied set_property DONT_TOUCH = true for system_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/axi_gpio_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/axi_smc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/axi_timer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/axi_timer_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_axi_intc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/microblaze_0_xlconcat. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/mig_7series_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/push_RnM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/rst_mig_7series_0_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/sensor2_RnM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/sensor_RnM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/spi. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/spi_dc_RnM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for system_i/twist_RnM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:54 . Memory (MB): peak = 786.102 ; gain = 449.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:54 . Memory (MB): peak = 786.102 ; gain = 449.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M04_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M04_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M05_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M05_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M06_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M06_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M07_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M07_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M08_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M08_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M09_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M09_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M10_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M10_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M11_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port M11_ARESETN
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design system_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:54 . Memory (MB): peak = 786.102 ; gain = 449.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mdm_1/Dbg_Clk_0' to pin 'system_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mdm_1/Dbg_Update_0' to pin 'system_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mig_7series_0/ui_addn_clk_0' to pin 'system_i/mig_7series_0/bbstub_ui_addn_clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mig_7series_0/ui_addn_clk_1' to pin 'system_i/mig_7series_0/bbstub_ui_addn_clk_1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mig_7series_0/ui_addn_clk_2' to pin 'system_i/mig_7series_0/bbstub_ui_addn_clk_2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mig_7series_0/ui_addn_clk_3' to pin 'system_i/mig_7series_0/bbstub_ui_addn_clk_3/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mig_7series_0/ui_addn_clk_4' to pin 'system_i/mig_7series_0/bbstub_ui_addn_clk_4/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/mig_7series_0/ui_clk' to pin 'system_i/mig_7series_0/bbstub_ui_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/clk_wiz_0/clk_in1' to pin 'system_i/mig_7series_0/bbstub_ui_clk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'system_i/clk_wiz_0/clk_out1' to pin 'system_i/clk_wiz_0/bbstub_clk_out1/O'
INFO: [Synth 8-5783] Moving clock source from hierarchical pin 'system_i/clk_wiz_0/clk_in1' to 'system_i/mig_7series_0/bbstub_ui_clk/O'
INFO: [Synth 8-5819] Moved 12 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:01:02 . Memory (MB): peak = 789.828 ; gain = 453.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:01:02 . Memory (MB): peak = 790.203 ; gain = 453.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:01:02 . Memory (MB): peak = 802.133 ; gain = 465.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:01:03 . Memory (MB): peak = 802.133 ; gain = 465.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:01:03 . Memory (MB): peak = 802.133 ; gain = 465.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:01:03 . Memory (MB): peak = 802.133 ; gain = 465.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:01:03 . Memory (MB): peak = 802.133 ; gain = 465.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:01:03 . Memory (MB): peak = 802.133 ; gain = 465.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:01:03 . Memory (MB): peak = 802.133 ; gain = 465.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |system_xbar_0                   |         1|
|2     |system_axi_gpio_0_0             |         1|
|3     |system_axi_gpio_1_0             |         1|
|4     |system_axi_smc_0                |         1|
|5     |system_axi_timer_0_0            |         1|
|6     |system_axi_timer_0_1            |         1|
|7     |system_clk_wiz_0_0              |         1|
|8     |system_mdm_1_0                  |         1|
|9     |system_microblaze_0_0           |         1|
|10    |system_microblaze_0_axi_intc_0  |         1|
|11    |system_microblaze_0_xlconcat_0  |         1|
|12    |system_mig_7series_0_0          |         1|
|13    |system_axi_gpio_2_1             |         1|
|14    |system_rst_mig_7series_0_100M_0 |         1|
|15    |system_twist_0                  |         1|
|16    |system_sensor_0                 |         1|
|17    |system_axi_quad_spi_0_0         |         1|
|18    |system_axi_gpio_2_3             |         1|
|19    |system_axi_gpio_2_0             |         1|
|20    |system_dlmb_bram_if_cntlr_0     |         1|
|21    |system_dlmb_v10_0               |         1|
|22    |system_ilmb_bram_if_cntlr_0     |         1|
|23    |system_ilmb_v10_0               |         1|
|24    |system_lmb_bram_0               |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+--------------------------------+------+
|      |Cell                            |Count |
+------+--------------------------------+------+
|1     |system_axi_gpio_0_0             |     1|
|2     |system_axi_gpio_1_0             |     1|
|3     |system_axi_gpio_2_0             |     1|
|4     |system_axi_gpio_2_1             |     1|
|5     |system_axi_gpio_2_3             |     1|
|6     |system_axi_quad_spi_0_0         |     1|
|7     |system_axi_smc_0                |     1|
|8     |system_axi_timer_0_0            |     1|
|9     |system_axi_timer_0_1            |     1|
|10    |system_clk_wiz_0_0              |     1|
|11    |system_dlmb_bram_if_cntlr_0     |     1|
|12    |system_dlmb_v10_0               |     1|
|13    |system_ilmb_bram_if_cntlr_0     |     1|
|14    |system_ilmb_v10_0               |     1|
|15    |system_lmb_bram_0               |     1|
|16    |system_mdm_1_0                  |     1|
|17    |system_microblaze_0_0           |     1|
|18    |system_microblaze_0_axi_intc_0  |     1|
|19    |system_microblaze_0_xlconcat_0  |     1|
|20    |system_mig_7series_0_0          |     1|
|21    |system_rst_mig_7series_0_100M_0 |     1|
|22    |system_sensor_0                 |     1|
|23    |system_twist_0                  |     1|
|24    |system_xbar_0                   |     1|
|25    |IBUF                            |    11|
|26    |OBUF                            |    23|
+------+--------------------------------+------+

Report Instance Areas: 
+------+------------------------------+-------------------------------------+------+
|      |Instance                      |Module                               |Cells |
+------+------------------------------+-------------------------------------+------+
|1     |top                           |                                     |  3354|
|2     |  system_i                    |system                               |  3320|
|3     |    microblaze_0_axi_periph   |system_microblaze_0_axi_periph_0     |  1373|
|4     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_OGE0N8 |   494|
+------+------------------------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:01:03 . Memory (MB): peak = 802.133 ; gain = 465.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 802.133 ; gain = 150.992
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:01:03 . Memory (MB): peak = 802.133 ; gain = 465.711
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

110 Infos, 88 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:01:08 . Memory (MB): peak = 809.477 ; gain = 483.395
INFO: [Common 17-1381] The checkpoint 'C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/synth_1/system_wrapper.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 809.738 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 19:33:52 2017...
