#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec  3 19:33:58 2017
# Process ID: 14160
# Current directory: C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/impl_1/system_wrapper.vdi
# Journal file: C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2017.2/data/ip'.
add_files: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 326.000 ; gain = 111.590
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0.dcp' for cell 'system_i/axi_gpio_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_1_0/system_axi_gpio_1_0.dcp' for cell 'system_i/axi_gpio_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_smc_0/system_axi_smc_0.dcp' for cell 'system_i/axi_smc'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_timer_0_0/system_axi_timer_0_0.dcp' for cell 'system_i/axi_timer_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_timer_0_1/system_axi_timer_0_1.dcp' for cell 'system_i/axi_timer_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.dcp' for cell 'system_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_mdm_1_0/system_mdm_1_0.dcp' for cell 'system_i/mdm_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_microblaze_0_0/system_microblaze_0_0.dcp' for cell 'system_i/microblaze_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_microblaze_0_axi_intc_0/system_microblaze_0_axi_intc_0.dcp' for cell 'system_i/microblaze_0_axi_intc'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_microblaze_0_xlconcat_0/system_microblaze_0_xlconcat_0.dcp' for cell 'system_i/microblaze_0_xlconcat'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_mig_7series_0_0/system_mig_7series_0_0.dcp' for cell 'system_i/mig_7series_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_2_1/system_axi_gpio_2_1.dcp' for cell 'system_i/push_RnM'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_rst_mig_7series_0_100M_0/system_rst_mig_7series_0_100M_0.dcp' for cell 'system_i/rst_mig_7series_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_sensor_0/system_sensor_0.dcp' for cell 'system_i/sensor2_RnM'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_twist_0/system_twist_0.dcp' for cell 'system_i/sensor_RnM'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_quad_spi_0_0/system_axi_quad_spi_0_0.dcp' for cell 'system_i/spi'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_2_3/system_axi_gpio_2_3.dcp' for cell 'system_i/spi_dc_RnM'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_2_0/system_axi_gpio_2_0.dcp' for cell 'system_i/twist_RnM'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.dcp' for cell 'system_i/microblaze_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_dlmb_bram_if_cntlr_0/system_dlmb_bram_if_cntlr_0.dcp' for cell 'system_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_dlmb_v10_0/system_dlmb_v10_0.dcp' for cell 'system_i/microblaze_0_local_memory/dlmb_v10'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_ilmb_bram_if_cntlr_0/system_ilmb_bram_if_cntlr_0.dcp' for cell 'system_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_ilmb_v10_0/system_ilmb_v10_0.dcp' for cell 'system_i/microblaze_0_local_memory/ilmb_v10'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_lmb_bram_0/system_lmb_bram_0.dcp' for cell 'system_i/microblaze_0_local_memory/lmb_bram'
INFO: [Netlist 29-17] Analyzing 943 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. system_i/clk_wiz_0/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'system_i/clk_wiz_0/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/impl_1/.Xil/Vivado-14160-Teammate/dcp45/system_clk_wiz_0_0.edf:276]
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_microblaze_0_0/system_microblaze_0_0.xdc] for cell 'system_i/microblaze_0/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_microblaze_0_0/system_microblaze_0_0.xdc] for cell 'system_i/microblaze_0/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_microblaze_0_axi_intc_0/system_microblaze_0_axi_intc_0.xdc] for cell 'system_i/microblaze_0_axi_intc/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_microblaze_0_axi_intc_0/system_microblaze_0_axi_intc_0.xdc] for cell 'system_i/microblaze_0_axi_intc/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_mdm_1_0/system_mdm_1_0.xdc] for cell 'system_i/mdm_1/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_mdm_1_0/system_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1395.258 ; gain = 582.160
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_mdm_1_0/system_mdm_1_0.xdc] for cell 'system_i/mdm_1/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_mig_7series_0_0/system_mig_7series_0_0/user_design/constraints/system_mig_7series_0_0.xdc] for cell 'system_i/mig_7series_0'
WARNING: [Vivado 12-4777] Setting CLOCK_DEDICATED_ROUTE constraint on the PARENT net instead of the specified net segment (net name: system_i/mig_7series_0/sys_clk_i). Placer only honors CLOCK_DEDICATED_ROUTE when set on the PARENT net, e.g. net segment directly connected to the driver. To eliminate this message, please update your constraint to specify the PARENT net instead. [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_mig_7series_0_0/system_mig_7series_0_0/user_design/constraints/system_mig_7series_0_0.xdc:37]
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_mig_7series_0_0/system_mig_7series_0_0/user_design/constraints/system_mig_7series_0_0.xdc] for cell 'system_i/mig_7series_0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_smc_0/bd_0/ip/ip_1/bd_44e3_psr_aclk_0_board.xdc] for cell 'system_i/axi_smc/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_smc_0/bd_0/ip/ip_1/bd_44e3_psr_aclk_0_board.xdc] for cell 'system_i/axi_smc/inst/clk_map/psr_aclk/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_smc_0/bd_0/ip/ip_1/bd_44e3_psr_aclk_0.xdc] for cell 'system_i/axi_smc/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_smc_0/bd_0/ip/ip_1/bd_44e3_psr_aclk_0.xdc] for cell 'system_i/axi_smc/inst/clk_map/psr_aclk/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_rst_mig_7series_0_100M_0/system_rst_mig_7series_0_100M_0_board.xdc] for cell 'system_i/rst_mig_7series_0_100M/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_rst_mig_7series_0_100M_0/system_rst_mig_7series_0_100M_0_board.xdc] for cell 'system_i/rst_mig_7series_0_100M/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_rst_mig_7series_0_100M_0/system_rst_mig_7series_0_100M_0.xdc] for cell 'system_i/rst_mig_7series_0_100M/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_rst_mig_7series_0_100M_0/system_rst_mig_7series_0_100M_0.xdc] for cell 'system_i/rst_mig_7series_0_100M/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_timer_0_0/system_axi_timer_0_0.xdc] for cell 'system_i/axi_timer_0/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_timer_0_0/system_axi_timer_0_0.xdc] for cell 'system_i/axi_timer_0/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0_board.xdc] for cell 'system_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0_board.xdc] for cell 'system_i/axi_gpio_0/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0.xdc] for cell 'system_i/axi_gpio_0/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0.xdc] for cell 'system_i/axi_gpio_0/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_1_0/system_axi_gpio_1_0_board.xdc] for cell 'system_i/axi_gpio_1/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_1_0/system_axi_gpio_1_0_board.xdc] for cell 'system_i/axi_gpio_1/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_1_0/system_axi_gpio_1_0.xdc] for cell 'system_i/axi_gpio_1/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_1_0/system_axi_gpio_1_0.xdc] for cell 'system_i/axi_gpio_1/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_dlmb_v10_0/system_dlmb_v10_0.xdc] for cell 'system_i/microblaze_0_local_memory/dlmb_v10/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_dlmb_v10_0/system_dlmb_v10_0.xdc] for cell 'system_i/microblaze_0_local_memory/dlmb_v10/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_ilmb_v10_0/system_ilmb_v10_0.xdc] for cell 'system_i/microblaze_0_local_memory/ilmb_v10/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_ilmb_v10_0/system_ilmb_v10_0.xdc] for cell 'system_i/microblaze_0_local_memory/ilmb_v10/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_2_0/system_axi_gpio_2_0_board.xdc] for cell 'system_i/twist_RnM/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_2_0/system_axi_gpio_2_0_board.xdc] for cell 'system_i/twist_RnM/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_2_0/system_axi_gpio_2_0.xdc] for cell 'system_i/twist_RnM/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_2_0/system_axi_gpio_2_0.xdc] for cell 'system_i/twist_RnM/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_2_1/system_axi_gpio_2_1_board.xdc] for cell 'system_i/push_RnM/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_2_1/system_axi_gpio_2_1_board.xdc] for cell 'system_i/push_RnM/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_2_1/system_axi_gpio_2_1.xdc] for cell 'system_i/push_RnM/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_2_1/system_axi_gpio_2_1.xdc] for cell 'system_i/push_RnM/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_2_3/system_axi_gpio_2_3_board.xdc] for cell 'system_i/spi_dc_RnM/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_2_3/system_axi_gpio_2_3_board.xdc] for cell 'system_i/spi_dc_RnM/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_2_3/system_axi_gpio_2_3.xdc] for cell 'system_i/spi_dc_RnM/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_gpio_2_3/system_axi_gpio_2_3.xdc] for cell 'system_i/spi_dc_RnM/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_board.xdc] for cell 'system_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_board.xdc] for cell 'system_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xdc] for cell 'system_i/clk_wiz_0/inst'
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xdc:57]
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xdc] for cell 'system_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_quad_spi_0_0/system_axi_quad_spi_0_0_board.xdc] for cell 'system_i/spi/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_quad_spi_0_0/system_axi_quad_spi_0_0_board.xdc] for cell 'system_i/spi/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_quad_spi_0_0/system_axi_quad_spi_0_0.xdc] for cell 'system_i/spi/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_quad_spi_0_0/system_axi_quad_spi_0_0.xdc] for cell 'system_i/spi/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_twist_0/system_twist_0_board.xdc] for cell 'system_i/sensor_RnM/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_twist_0/system_twist_0_board.xdc] for cell 'system_i/sensor_RnM/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_twist_0/system_twist_0.xdc] for cell 'system_i/sensor_RnM/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_twist_0/system_twist_0.xdc] for cell 'system_i/sensor_RnM/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_sensor_0/system_sensor_0_board.xdc] for cell 'system_i/sensor2_RnM/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_sensor_0/system_sensor_0_board.xdc] for cell 'system_i/sensor2_RnM/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_sensor_0/system_sensor_0.xdc] for cell 'system_i/sensor2_RnM/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_sensor_0/system_sensor_0.xdc] for cell 'system_i/sensor2_RnM/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_timer_0_1/system_axi_timer_0_1.xdc] for cell 'system_i/axi_timer_1/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_timer_0_1/system_axi_timer_0_1.xdc] for cell 'system_i/axi_timer_1/U0'
Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/constrs_1/imports/labfiles_2015/Nexys4_master_DDR.xdc]
Finished Parsing XDC File [C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/constrs_1/imports/labfiles_2015/Nexys4_master_DDR.xdc]
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_microblaze_0_axi_intc_0/system_microblaze_0_axi_intc_0_clocks.xdc] for cell 'system_i/microblaze_0_axi_intc/U0'
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_microblaze_0_axi_intc_0/system_microblaze_0_axi_intc_0_clocks.xdc] for cell 'system_i/microblaze_0_axi_intc/U0'
Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_quad_spi_0_0/system_axi_quad_spi_0_0_clocks.xdc] for cell 'system_i/spi/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_quad_spi_0_0/system_axi_quad_spi_0_0_clocks.xdc:51]
Finished Parsing XDC File [c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_axi_quad_spi_0_0/system_axi_quad_spi_0_0_clocks.xdc] for cell 'system_i/spi/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'system_wrapper'...
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: c:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.srcs/sources_1/bd/system/ip/system_microblaze_0_0/data/mb_bootloop_le.elf 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 520 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 86 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 34 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 311 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 38 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 16 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 16 instances

link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:12 . Memory (MB): peak = 1435.840 ; gain = 1109.840
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1435.840 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-318] Generating core instance : u_ila_0
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1443.059 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: f742cd0d

Time (s): cpu = 00:00:10 ; elapsed = 00:04:24 . Memory (MB): peak = 1443.059 ; gain = 7.219
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 19 inverter(s) to 106 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 234a85874

Time (s): cpu = 00:00:15 ; elapsed = 00:04:27 . Memory (MB): peak = 1494.277 ; gain = 58.438
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 269 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 15 load pin(s).
Phase 3 Constant propagation | Checksum: 1fbe374b0

Time (s): cpu = 00:00:17 ; elapsed = 00:04:29 . Memory (MB): peak = 1494.277 ; gain = 58.438
INFO: [Opt 31-389] Phase Constant propagation created 410 cells and removed 1463 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1a6fc53db

Time (s): cpu = 00:00:20 ; elapsed = 00:04:32 . Memory (MB): peak = 1494.277 ; gain = 58.438
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 2192 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1a6fc53db

Time (s): cpu = 00:00:20 ; elapsed = 00:04:33 . Memory (MB): peak = 1494.277 ; gain = 58.438
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1a6fc53db

Time (s): cpu = 00:00:21 ; elapsed = 00:04:33 . Memory (MB): peak = 1494.277 ; gain = 58.438
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1494.277 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a6fc53db

Time (s): cpu = 00:00:21 ; elapsed = 00:04:33 . Memory (MB): peak = 1494.277 ; gain = 58.438

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 53 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 16 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 32 Total Ports: 106
Ending PowerOpt Patch Enables Task | Checksum: 1b3654c7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1934.988 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b3654c7f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1934.988 ; gain = 440.711
67 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:04:43 . Memory (MB): peak = 1934.988 ; gain = 499.148
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1934.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/impl_1/system_wrapper_opt.dcp' has been generated.
Command: report_drc -file system_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1934.988 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef682496

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1934.988 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19d1ede34

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b64e4c61

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b64e4c61

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1934.988 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b64e4c61

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e5557d92

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e5557d92

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24dc6f35d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 265c22e33

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2d56b963b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:30 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 26f46b4aa

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ec7b5095

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d907368c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1d907368c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1934.988 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d907368c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1baf35e7a

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1baf35e7a

Time (s): cpu = 00:01:04 ; elapsed = 00:00:44 . Memory (MB): peak = 1934.988 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.109. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17ef19cce

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 1934.988 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17ef19cce

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17ef19cce

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17ef19cce

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1154cd95f

Time (s): cpu = 00:01:05 ; elapsed = 00:00:45 . Memory (MB): peak = 1934.988 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1154cd95f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 1934.988 ; gain = 0.000
Ending Placer Task | Checksum: ede90ff9

Time (s): cpu = 00:01:06 ; elapsed = 00:00:46 . Memory (MB): peak = 1934.988 ; gain = 0.000
86 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:10 ; elapsed = 00:00:48 . Memory (MB): peak = 1934.988 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1934.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/impl_1/system_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.988 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1934.988 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1934.988 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1934.988 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8648fab1 ConstDB: 0 ShapeSum: 67a01548 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d2374f4d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d2374f4d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d2374f4d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d2374f4d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1934.988 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1be08a14e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1934.988 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.256  | TNS=0.000  | WHS=-0.303 | THS=-822.007|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1d972dba9

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1934.988 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.256  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 23e98a295

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1934.988 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 23fdbabd7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f3a53fb4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:40 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2522
 Number of Nodes with overlaps = 179
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.680  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14ffcd2d5

Time (s): cpu = 00:01:11 ; elapsed = 00:00:48 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.680  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17e5c529d

Time (s): cpu = 00:01:13 ; elapsed = 00:00:49 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.680  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1c8164b92

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 1934.988 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1c8164b92

Time (s): cpu = 00:01:13 ; elapsed = 00:00:50 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c8164b92

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c8164b92

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 1934.988 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1c8164b92

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20209ed68

Time (s): cpu = 00:01:15 ; elapsed = 00:00:51 . Memory (MB): peak = 1934.988 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.680  | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13e63ef7b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:51 . Memory (MB): peak = 1934.988 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 13e63ef7b

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.46264 %
  Global Horizontal Routing Utilization  = 4.9745 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12008db03

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12008db03

Time (s): cpu = 00:01:16 ; elapsed = 00:00:52 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a547fe42

Time (s): cpu = 00:01:17 ; elapsed = 00:00:53 . Memory (MB): peak = 1934.988 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.680  | TNS=0.000  | WHS=0.016  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a547fe42

Time (s): cpu = 00:01:17 ; elapsed = 00:00:53 . Memory (MB): peak = 1934.988 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:00:53 . Memory (MB): peak = 1934.988 ; gain = 0.000

Routing Is Done.
101 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:23 ; elapsed = 00:02:56 . Memory (MB): peak = 1934.988 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1934.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/impl_1/system_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1934.988 ; gain = 0.000
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Liyuan Wang/Desktop/Grad courses/EE 253/final_project/lab2_handout.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1975.805 ; gain = 40.816
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
WARNING: [Designutils 20-266] Invalid Voltage Source VCCINTIO for the family artix7. Ignoring the voltage setting.
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
108 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2080.242 ; gain = 104.438
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
WARNING: [Memdata 28-169] Found XPM memory block system_i/axi_smc/inst/s01_nodes/s01_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block system_i/axi_smc/inst/s01_nodes/s01_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block system_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block system_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block system_i/axi_smc/inst/s00_nodes/s00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block system_i/axi_smc/inst/s00_nodes/s00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block system_i/axi_smc/inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block system_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[0].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block system_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block system_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block system_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block system_i/axi_smc/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block system_i/axi_smc/inst/m00_nodes/m00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
WARNING: [Memdata 28-169] Found XPM memory block system_i/axi_smc/inst/m00_nodes/m00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory with a MEM.ADDRESS_SPACE property. However, the P_MEMORY_PRIMITIVE property is required and should be set to block.
Command: write_bitstream -force system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-1709] Clock output buffering: PLLE2_ADV connectivity violation. The signal system_i/mig_7series_0/u_system_mig_7series_0_0_mig/u_ddr2_infrastructure/pll_clk3_out on the system_i/mig_7series_0/u_system_mig_7series_0_0_mig/u_ddr2_infrastructure/plle2_i/CLKOUT3 pin of system_i/mig_7series_0/u_system_mig_7series_0_0_mig/u_ddr2_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
WARNING: [DRC RTSTAT-10] No routable loads: 31 net(s) have no routable loads. The problem bus(es) and/or net(s) are system_i/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, system_i/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_flags[7:0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], system_i/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, system_i/spi/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/USE_2N_DEPTH.V6_S6_AND_LATER.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0]... and (the first 15 of 22 listed).
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
118 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:03:24 . Memory (MB): peak = 2541.211 ; gain = 455.957
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 19:47:53 2017...
